<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="socketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-p7-0vk">
                                <rect key="frame" x="30" y="70" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3nM-iU-wSe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-x0-6gB">
                                <rect key="frame" x="137" y="140" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="49J-ug-CTC"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnSendMessageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tO-KJ-JDL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evY-QT-oNp">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="70" id="eFS-KJ-pCd" customClass="MessageCell" customModule="socketTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFS-KJ-pCd" id="prF-ps-mR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-Ig-lkc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bWN-Ig-lkc" secondAttribute="trailing" id="WCV-pf-yDp"/>
                                                <constraint firstItem="bWN-Ig-lkc" firstAttribute="top" secondItem="prF-ps-mR9" secondAttribute="top" id="XqY-GW-EGh"/>
                                                <constraint firstItem="bWN-Ig-lkc" firstAttribute="leading" secondItem="prF-ps-mR9" secondAttribute="leading" id="ouT-hO-puc"/>
                                                <constraint firstAttribute="bottom" secondItem="bWN-Ig-lkc" secondAttribute="bottom" id="tdA-8I-Yzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="bWN-Ig-lkc" id="YmP-cm-32c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageViewCell" rowHeight="70" id="QOx-fA-gqz" customClass="MessageViewCell" customModule="socketTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOx-fA-gqz" id="6SI-GU-AgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-qF-20e">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92863708730000005" green="0.14068701859999999" blue="0.1414817572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7G8-qF-20e" firstAttribute="top" secondItem="6SI-GU-AgR" secondAttribute="top" id="4Ad-4q-6bK"/>
                                                <constraint firstAttribute="bottom" secondItem="7G8-qF-20e" secondAttribute="bottom" id="4iP-dR-6jd"/>
                                                <constraint firstItem="7G8-qF-20e" firstAttribute="leading" secondItem="6SI-GU-AgR" secondAttribute="leading" id="CaZ-s4-jZi"/>
                                                <constraint firstAttribute="trailing" secondItem="7G8-qF-20e" secondAttribute="trailing" id="O9g-aC-gy3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="7G8-qF-20e" id="ZNx-6T-gdp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Tr-V3-x6u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Xx-R2-jb0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2s-p7-0vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="71x-Xc-6xC"/>
                            <constraint firstItem="evY-QT-oNp" firstAttribute="top" secondItem="jIx-x0-6gB" secondAttribute="bottom" id="7pZ-tr-xjr"/>
                            <constraint firstItem="evY-QT-oNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DL0-aa-yO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evY-QT-oNp" secondAttribute="trailing" id="GAe-hh-Lad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2s-p7-0vk" secondAttribute="trailing" constant="30" id="I6g-jJ-Rs4"/>
                            <constraint firstItem="jIx-x0-6gB" firstAttribute="top" secondItem="B2s-p7-0vk" secondAttribute="bottom" constant="30" id="J2Z-i9-Fu8"/>
                            <constraint firstItem="jIx-x0-6gB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nii-nK-Bby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evY-QT-oNp" secondAttribute="bottom" id="jk4-Y5-2Vq"/>
                            <constraint firstItem="B2s-p7-0vk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="q92-ow-P73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblMessage" destination="evY-QT-oNp" id="1P2-6N-ei0"/>
                        <outlet property="txtMessage" destination="B2s-p7-0vk" id="exd-SK-NH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-73.313343328335833"/>
        </scene>
    </scenes>
</document>
